APP_ENV=dev
APP_SECRET=ta_clé_secrete
#url base de données
DATABASE_URL="mysql://test:test@127.0.0.1:8889/test?serverVersion=8.0&charset=utf8mb4"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
